**Building cystal report webapp**

1. _Open pom file as project_
2. _If Run project with inteij, project warning a message to setup facet of bottom of tool, 
If you don't see the message. Please config it in_ 
![alt text](1.JPG)
_3.Export Artifacts in project setting_
![alt text](2.JPG)
_4.Install library in WEB-INF\lib_
![alt text](4.JPG)
_5.New tomcat server_
![alt text](3.JPG)
_6.Run tomcat_ 
http://localhost:8080/jrc_pojo_datasource.jsp